<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Media Select Menu</title>
    <link rel="stylesheet" href="CSS/all.min.css">
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <header>
        <div id="selector">
            <div id="selectField">
                <p id="selectText">Select Social Media</p>
                <i class="fas fa-angle-down" id="arrow"></i>
            </div>
            <ul id="list" class="hide">
                <li class="options">
                    <i class="fab fa-facebook" id="icon"></i>
                    <p>Facebook</p>
                </li>
                <li class="options">
                    <i class="fab fa-youtube" id="icon"></i>
                    <p>Youtube</p>
                </li>
                <li class="options">
                    <i class="fab fa-instagram" id="icon"></i>
                    <p>Instagram</p>
                </li>
                <li class="options">
                    <i class="fab fa-linkedin" id="icon"></i>
                    <p>Linkedin</p>
                </li>
                <li class="options">
                    <i class="fab fa-whatsapp" id="icon"></i>
                    <p>WhatsApp</p>
                </li>
                <li class="options">
                    <i class="fab fa-twitter" id="icon"></i>
                    <p>Twitter</p>
                </li>
                <li class="options">
                    <i class="fab fa-pinterest" id="icon"></i>
                    <p>Pinterest</p>
                </li>
            </ul>
        </div>
    </header>
    <script src="JS/app.js"></script>
</body>
</html>